<html>
<head>
<title>All About Colin Quirk</title>
<link rel="stylesheet" href="css/main.css"/>
<body>

<h1> COLIN QUIRK </h1>



	<div>

		<h3>About me</h3>

		<p>
			My name is CoIin Quirk I grew up in Orland Park where I went to Carl Sandburg High School. I was a part of the robotics Club and chess club the most my high school years. When I finish school I moved to Chicago with my dad and started work at Michaels as an associate for the last year-and-a-half. Then I found general assembly and it peaked my interest because I was hoping to learn how to develop a front-end website.I started the program in February and ended in April. Since then I've been looking into other programs and colleges.
		</p>

	</div>

	<div>
		<h3>Experience</h3>
		<P>
		I have experience in the following fields house wiring, robotics, Electronics, computer maintenance, basic coding and merchandising. I  did house wiring for one year and did electronics for two years in high school. I was in the robotics club for 4 years. I currently work at Michaels where I have worked for the last 2 years as a replenishment associate. Wall in electronics and Robotics I learned how to build robots and circuit boards. 
		

		</p>
		<img src="images/image_1.png"style="width:300px;height:300px;"> 
		<img src="images/image_2.png"style="width:300px;height:300px;">
		<img src="images/image_3.jpg"style="width:300px;height:300px;">
		<img src="images/image_4.png"style="width:300px;height:300px;">
</div>

	

	<div>

		<h3>Thing i did win i was growing up</h3>

			<p>
				My hobbies have been Warhammer 40k and soccer for most of my life. Warhammer 40,000 is a science fantasy tabletop war game set in approximately the year 40,000 AD. Where you battle armies to control the fate of the Galaxy.I play the Space Marines which are genetically altered super soldiers who live and die for the emperor. I played soccer for at least 10 years of my life.I primarily play defense and forward. I also used to play baseball for three years. I also used to like listening to the radio a lot.

			</p>
			<img src="images/image_5.jpg"style="width:300px;height:300px;">
			<img src="images/image_6.jpg"style="width:300px;height:300px;">
			<img src="images/image_7.jpg"style="width:300px;height:300px;">
			<img src="images/image_8.jpg"style="width:300px;height:300px;">
	</div>

	<div>
		<h3>Thing I do in my free time</h3>
		<p>Things I like to do in my free time I play video games and listen to music. I play Grand strategy on a real-time basis.which are Hearts of Iron, Victoria, Crusader Kings and eu 4. All of these games are made by Paradox Studios. I also play Men of War Assault Squad. Bands that I like to listen to Eminem, Fall Out Boy, Three Days Grace, Cage the Elephant and many more.

		</p>
			<img src="images/image_9.jpg"style="width:300px;height:300px;">
			<img src="images/image_10.jpg"style="width:300px;height:300px;">
			<img src="images/image_11.jpg"style="width:300px;height:300px;">
			<img src="images/image_12.jpg"style="width:300px;height:300px;">
	</div>


<div id="container">
				<img id="image-to-vote-on" src="images/image_1.png">
				<div id="buttons-wrapper">
					<form>
						<button type="button" id="prev" class="btn" >Previous</button>
						<button type="button" id="next" class="btn">Next</button>
					</form>
				</div>
			</div>
			
		<h5>How to contact me</h6>	
		<h6>cl78475@hotmail.com</h6>
		<h6>https://www.linkedin.com/in/colin-quirk-33461210b</h6>
		<h6>Cell 708-205-0825</h6>	
		<button id="light_switch">Light Switch</button>
	
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>

</html>