html{
	background-color: 2222F7;
}
h1{
	text-align: center;
	color: 073232;
}
.nav {
	top: 10px;
	height: 40px;


}
.nav ul{
	text-align: center;
	margin: 0 400;
	padding: 0;
}
.nav ul li{

	list-style: none;
}
.nav ul li a{
	text-decoration: none;
	float: left;
	display: block;
	padding: 10px 20px;
	color: black;
	font-size: 35px;
}
.nav ul li a:hover {
	color: gray;
}
p{ 
text-align: center;
font-size: 20px;
padding: 20px 120px 100px 120px;
color: DBDBDB;
}
h3{
	text-align: center;
	font-size: 35px
}
.contaner{
	text-align: center;
}

.clear {
  clear: both;
}

.alignright {
  float: right; 
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left; 
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}
#container {
  width: 960px;
  margin: auto;
}



.btn {
  background-color: #cdcdcd;
  padding: 6px 12px;
  margin: 0 10px 0 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  transition: all 200ms ease-in-out;
}

#image-to-vote-on,
#buttons-wrapper {
  margin: 0 auto;
  width: 400px;
  text-align: center;
  display: block;
}

#image-to-vote-on {
  margin-top: 50px;
}

#buttons-wrapper {
  margin-top:20px;
}

#image-to-vote-on + div {
  text-align: center;
  font-size: 24px;
  margin-top: 12px;

}



h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 1;
  margin: .5em 0;
  word-spacing: .2em;
  text-align: center;
}
img{
	text-align: center;
	padding: 40px;
}
h4{
  text-align: center;
}
h5 {
  font-size: 20px;
}
h6{
  font-size: 15px;
}
.dark {
  background: black;
}
button{
  text-align: center;
}
h3{
  color:5B3006 ;
}